# Growthcraft-1.16-Trapper

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: growthcraft-build.yml
src/main/java/growthcraft/trapper/: Config.java  GrowthcraftTrapper.java
src/main/java/growthcraft/trapper/block/: AnimalTrapBlock.java  FishTrapBlock.java  FishtrapBlock.java  SpawnEggTrapBlock.java
src/main/java/growthcraft/trapper/block/entity/: AnimalTrapBlockEntity.java  FishTrapBlockEntity.java  FishtrapBlockEntity.java  SpawnEggTrapBlockEntity.java
src/main/java/growthcraft/trapper/init/: GrowthcraftTrapperBlockEntities.java  GrowthcraftTrapperBlocks.java  GrowthcraftTrapperCreativeTabs.java  GrowthcraftTrapperItems.java  GrowthcraftTrapperLootTables.java  GrowthcraftTrapperMenus.java
src/main/java/growthcraft/trapper/init/config/: GrowthcraftTrapperConfig.java
src/main/java/growthcraft/trapper/lib/handler/: WrappedInventoryHandler.java
src/main/java/growthcraft/trapper/lib/utils/: BlockPropertiesUtils.java  BlockStateUtils.java  TickUtils.java
src/main/java/growthcraft/trapper/references/: BlockProperties.java  LootTables.java  UnlocalizedName.java  UnlocalizedNames.java
src/main/java/growthcraft/trapper/screen/: AnimalTrapMenu.java  AnimalTrapScreen.java  FishTrapMenu.java  FishTrapScreen.java  FishtrapMenu.java  FishtrapScreen.java  SpawnEggTrapMenu.java  SpawnEggTrapScreen.java
src/main/java/growthcraft/trapper/screen/slot/: ResultSlot.java
src/main/java/growthcraft/trapper/shared/: Reference.java
src/main/java/growthcraft/trapper/utils/: BlockPropertiesUtils.java
src/main/resources/assets/growthcraft_trapper/blockstates/: animal_trap_copper.json  animal_trap_diamond.json  animal_trap_gold.json  animal_trap_iron.json  fishtrap_bamboo.json  fishtrap_cherry.json  fishtrap_crimson.json  fishtrap_mangrove.json  fishtrap_warped.json
src/main/resources/assets/growthcraft_trapper/lang/: en_us.json
src/main/resources/assets/growthcraft_trapper/models/block/: animal_trap_copper.json  animal_trap_diamond.json  animal_trap_gold.json  animal_trap_iron.json  fishtrap_bamboo.json  fishtrap_cherry.json  fishtrap_crimson.json  fishtrap_mangrove.json  fishtrap_warped.json
src/main/resources/assets/growthcraft_trapper/models/item/: animal_trap_copper.json  animal_trap_diamond.json  animal_trap_gold.json  animal_trap_iron.json  fishtrap_bamboo.json  fishtrap_cherry.json  fishtrap_crimson.json  fishtrap_mangrove.json  fishtrap_warped.json
src/main/resources/data/growthcraft_trapper/loot_tables/blocks/: animal_trap_copper.json  animal_trap_diamond.json  animal_trap_gold.json  animal_trap_iron.json  fishtrap_acacia.json  fishtrap_bamboo.json  fishtrap_cherry.json  fishtrap_crimson.json  fishtrap_mangrove.json  fishtrap_warped.json  spawneggtrap.json
src/main/resources/data/growthcraft_trapper/loot_tables/gameplay/trapping/: animal_trap_carrot.json  animal_trap_leaves.json  animal_trap_seeds.json  animal_trap_wheat.json  spawneggtrap_wheat.json
src/main/resources/data/growthcraft_trapper/recipes/: animal_trap_copper.json  animal_trap_diamond.json  animal_trap_gold.json  animal_trap_iron.json  fishtrap_bamboo.json  fishtrap_cherry.json  fishtrap_crimson.json  fishtrap_mangrove.json  fishtrap_warped.json  spawneggtrap.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
