# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versioning Scheme
# 8.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=8.1.0
# Changing these values prompts a Product release
minecraft_version=1.19.3
minecraft_version_short=1.19
# Change these values prompts a Feature release
forge_version=1.19.3-44.1.0
# Mod Compatibility
# ------------------------------------------------
# Mod Title - Curse Forge URL
# YYYY.MM.DD [A|B|R] MOD_VERSION
# curseforge_MODNAME=CURSE_PROJ_ID:CURSE_FILE_ID
# ------------------------------------------------
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei
# 2022.11.24 A 11.4.0.286
curseforge_jei=238222:4413695
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe
# 2022.11.24 R 6.2.2
curseforge_theoneprobe=245211:4159743
# ------------------------------------------------
# Patchouli https://www.curseforge.com/minecraft/mc-mods/patchouli
# 2022.11.24 R 77
curseforge_patchouli=306770:4391051
# ------------------------------------------------