# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2g
org.gradle.daemon=false
# Versioning Scheme
# 7.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=7.0.0
# Changing these values prompts a Product release
minecraft_version=1.18.2
minecraft_version_short=1.18
# Change these values prompts a Feature release
forge_version=1.18.2-40.2.0
# Mod Compatibility
# ------------------------------------------------
# Mod Title Curse Forge URL
# ------------------------------------------------
# JEI https://www.curseforge.com/minecraft/mc-mods/jei/files
curseforge_jei=238222:4434393
# ------------------------------------------------
# TheOneProbe https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
curseforge_theoneprobe=245211:3965688
# ------------------------------------------------
# Patchouli https://www.curseforge.com/minecraft/mc-mods/patchouli/files
curseforge_patchouli=306770:3846086
# ------------------------------------------------