# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ------------------------------------------------
# Environment Properties
# ------------------------------------------------
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6

# ------------------------------------------------
# Mod Properties
# ------------------------------------------------
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=growthcraft_trapper
mod_archive_base=growthcraft-trapper
mod_name=Growthcraft Trapper
mod_license=GNU General Public License v3.0
mod_version=1.20.6.1
mod_group_id=growthcraft
mod_authors=Alatyami
mod_description=Growthcraft Trapper is a realistic and immersive Forge mod that adds various new trapping elements to the game of Minecraft.

# ------------------------------------------------
#  Mod Compatibility
# ------------------------------------------------
# Mod Title - Curse Forge URL
# YYYY.MM.DD Note
# curseforge_MODNAME=CURSE_PROJ_ID:CURSE_FILE_ID
# ------------------------------------------------
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
curseforge_jei=238222:5466527
